# Group22_ParkingApp

./: Group22_ParkingApp.csproj  Group22_ParkingApp.sln  PaginatedList.cs  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Authorization/: MemberIsOwnerAuthorizationHandler.cs  ParkingAdministratorsAuthorizationHandler.cs  ParkingOperations.cs  ParkingStaffAuthorizationHandler.cs
Data/: DbInitializer.cs  IdentityContext.cs  ParkingAppContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Migrations/: 20201121002749_Members.Designer.cs  20201121002749_Members.cs  20201121174808_2.Designer.cs  20201121174808_2.cs  20201123011750_kjv1.Designer.cs  20201123011750_kjv1.cs  20201123145542_spotsAdded.Designer.cs  20201123145542_spotsAdded.cs  20201124002641_stuff.Designer.cs  20201124002641_stuff.cs  20201124011949_MemberUpdate.Designer.cs  20201124011949_MemberUpdate.cs  20201126194157_userID_Status.Designer.cs  20201126194157_userID_Status.cs  20201127235649_holla.Designer.cs  20201127235649_holla.cs  20201128023025_seeding.Designer.cs  20201128023025_seeding.cs  20201128195114_identity1.Designer.cs  20201128195114_identity1.cs  20201129010540_cc.Designer.cs  20201129010540_cc.cs  20201201012000_memberId.Designer.cs  20201201012000_memberId.cs  20201202005938_datetimes.Designer.cs  20201202005938_datetimes.cs  ParkingAppContextModelSnapshot.cs
Models/: Member.cs  NonMember.cs  ParkingLot.cs  ParkingSpot.cs  Reservation.cs
Pages/: DI_BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Read Me/: read_me.txt
(+79 files in other folders)
